<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CLogoDialog</class>
 <widget class="QDialog" name="CLogoDialog">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::ClickFocus</enum>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="windowIcon">
   <iconset resource="lava2res.qrc">
    <normaloff>:/images/res/icon.ico</normaloff>:/images/res/icon.ico</iconset>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
 </widget>
 <resources>
  <include location="lava2res.qrc"/>
 </resources>
 <connections/>
</ui>
