# -------------------------------------------------
# Project created by QtCreator 2009-07-13T09:34:28
# -------------------------------------------------
QT += sql
QT += widgets
QT += printsupport
TARGET = lava2
TEMPLATE = app
RC_FILE = lava2app.rc
SOURCES += main.cpp \
    mainwindow.cpp \
    data_classes.cpp \
    cinputdialogbrowsewaregroup.cpp \
    cdbconnection.cpp \
    cworkthread.cpp \
    cwidgetinterface.cpp \
    cinputdialogcustomer.cpp \
    cinputdlgtrade.cpp \
    cinputdlgorderingincoming.cpp \
    cinputdlgoutgoingcustomer.cpp \
    cinputdialogarticleallowance.cpp \
    csettings.cpp \
    cdlgbalancelist.cpp \
    cinputdialogbrowsearticle.cpp \
    clogodialog.cpp \
    cdlgunilist.cpp \
    cinputdialogarticle.cpp \
    cinputdialogdealer.cpp \
    cinputdialogmaker.cpp \
    cinputdialogordering.cpp \
    cinputdialogwaregroup.cpp \
    cprintjob.cpp \
    cexportcsv.cpp \
    cinputdialogimport.cpp \
    cinputdialogtablesetting.cpp \
    clastdbchange.cpp \
    cinputdlgbarcode.cpp \
    cinputdialogexport.cpp
HEADERS += mainwindow.h \
    data_classes.h \
    cinputdialogbrowsewaregroup.h \
    cdbconnection.h \
    cworkthread.h \
    cwidgetinterface.h \
    cinputdialogcustomer.h \
    cinputdlgtrade.h \
    cinputdlgorderingincoming.h \
    cinputdlgoutgoingcustomer.h \
    cinputdialogarticleallowance.h \
    csettings.h \
    cdlgbalancelist.h \
    cinputdialogbrowsearticle.h \
    clogodialog.h \
    cdlgunilist.h \
    ui_inputdialogarticle.h \
    cinputdialogarticle.h \
    cinputdialogdealer.h \
    cinputdialogmaker.h \
    cinputdialogordering.h \
    cinputdialogwaregroup.h \
    cprintjob.h \
    cinputdialogtablesetting.h \
    cexportcsv.h \
    cinputdialogimport.h \
    clastdbchange.h \
    cinputdlgbarcode.h \
    cinputdialogexport.h
FORMS += mainwindow.ui \
    cinputdialogbrowsewaregroup.ui \
    cinputdialogcustomer.ui \
    cinputdlgorderingincoming.ui \
    cinputdlgoutgoingcustomer.ui \
    cinputdialogarticleallowance.ui \
    cdlgbalancelist.ui \
    cinputdialogbrowsearticle.ui \
    clogodialog.ui \
    cdlgunilist.ui \
    cinputdialogarticle.ui \
    cinputdialogdealer.ui \
    cinputdialogmaker.ui \
    cinputdialogordering.ui \
    cinputdialogwaregroup.ui \
    cinputdialogimport.ui \
    cinputdialogtablesetting.ui \
    cinputdlgbarcode.ui \
    cinputdlgtrade.ui \
    cinputdialogexport.ui

RESOURCES += \
    lava2res.qrc

OTHER_FILES += \
    lava2app.rc
